
(base) C:\Users\shali> cd "C:\Users\shali\Documents\L&D\GitHub Projects\Machine Learning\003_LIVECell_Segmentation of Cells_U-Net"

(base) C:\Users\shali\Documents\L&D\GitHub Projects\Machine Learning\003_LIVECell_Segmentation of Cells_U-Net> python check_dependencies.py
2025-01-05 19:57:47.201962: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-05 19:57:47.766484: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
All required libraries imported successfully!

(base) C:\Users\shali\Documents\L&D\GitHub Projects\Machine Learning\003_LIVECell_Segmentation of Cells_U-Net> python train_unet.py
2025-01-05 19:57:59.665922: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-05 19:58:00.248812: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loading data...
Adding channel dimension to masks...
Splitting data into training and validation sets...
Training data shape: (457, 512, 512, 3), Validation data shape: (115, 512, 512, 3)
Building U-Net model...
2025-01-05 19:58:03.654702: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized touse available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training the model...
Epoch 1/20
2025-01-05 19:58:05.731417: E tensorflow/core/util/util.cc:131] oneDNN supports DT_INT32 only on platforms with AVX-512. Falling back to the default Eigen-based implementation if present.
 1/29 ━━━━━━━━━━━━━━━━━━━━ 5:08 11s/step - accuracy: 0.2671 - dice_coefficient: 0.3779 - iou_metric: 0.2330 - loss: 0.69 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:44 6s/step - accuracy: 0.3856 - dice_coefficient: 0.2866 - iou_metric: 0.1763 - loss: 0.688 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:38 6s/step - accuracy: 0.4298 - dice_coefficient: 0.2349 - iou_metric: 0.1444 - loss: 0.687 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:32 6s/step - accuracy: 0.4603 - dice_coefficient: 0.2011 - iou_metric: 0.1235 - loss: 0.684 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:26 6s/step - accuracy: 0.4859 - dice_coefficient: 0.1769 - iou_metric: 0.1086 - loss: 0.681 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:20 6s/step - accuracy: 0.5026 - dice_coefficient: 0.1587 - iou_metric: 0.0973 - loss: 0.679 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:15 6s/step - accuracy: 0.5159 - dice_coefficient: 0.1443 - iou_metric: 0.0885 - loss: 0.677 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:09 6s/step - accuracy: 0.5277 - dice_coefficient: 0.1326 - iou_metric: 0.0813 - loss: 0.675 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:02 6s/step - accuracy: 0.5376 - dice_coefficient: 0.1229 - iou_metric: 0.0753 - loss: 0.67310/29 ━━━━━━━━━━━━━━━━━━━━ 1:56 6s/step - accuracy: 0.5468 - dice_coefficient: 0.1146 - iou_metric: 0.0702 - loss: 0.67111/29 ━━━━━━━━━━━━━━━━━━━━ 1:50 6s/step - accuracy: 0.5544 - dice_coefficient: 0.1076 - iou_metric: 0.0659 - loss: 0.66912/29 ━━━━━━━━━━━━━━━━━━━━ 1:44 6s/step - accuracy: 0.5612 - dice_coefficient: 0.1014 - iou_metric: 0.0621 - loss: 0.66813/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.5673 - dice_coefficient: 0.0960 - iou_metric: 0.0588 - loss: 0.66614/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.5730 - dice_coefficient: 0.0912 - iou_metric: 0.0558 - loss: 0.66415/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.5781 - dice_coefficient: 0.0869 - iou_metric: 0.0532 - loss: 0.66316/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.5827 - dice_coefficient: 0.0831 - iou_metric: 0.0509 - loss: 0.66117/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.5869 - dice_coefficient: 0.0796 - iou_metric: 0.0487 - loss: 0.66018/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.5910 - dice_coefficient: 0.0764 - iou_metric: 0.0468 - loss: 0.65919/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.5944 - dice_coefficient: 0.0735 - iou_metric: 0.0450 - loss: 0.65820/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.5974 - dice_coefficient: 0.0709 - iou_metric: 0.0434 - loss: 0.6572
29/29 ━━━━━━━━━━━━━━━━━━━━ 197s 7s/step - accuracy: 0.6174 - dice_coefficient: 0.0526 - iou_metric: 0.0322 - loss: 0.6516 - val_accuracy: 0.6649 - val_dice_coefficient: 0.0000e+00 - val_iou_metric: 0.0000e+00 - val_loss: 0.6377 - learning_rate: 1.0000e-04
Epoch 2/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:59 6s/step - accuracy: 0.5843 - dice_coefficient: 1.1471e-06 - iou_metric: 5.7356e-07 - los 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:50 6s/step - accuracy: 0.5906 - dice_coefficient: 8.6034e-07 - iou_metric: 4.3017e-07 - los 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:45 6s/step - accuracy: 0.6054 - dice_coefficient: 7.0102e-07 - iou_metric: 3.5051e-07 - los 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:38 6s/step - accuracy: 0.6082 - dice_coefficient: 5.9746e-07 - iou_metric: 2.9873e-07 - los 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:32 6s/step - accuracy: 0.6146 - dice_coefficient: 5.2385e-07 - iou_metric: 2.6192e-07 - los 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:25 6s/step - accuracy: 0.6187 - dice_coefficient: 5.0427e-07 - iou_metric: 2.5214e-07 - los 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:18 6s/step - accuracy: 0.6214 - dice_coefficient: 4.8199e-07 - iou_metric: 2.4100e-07 - los 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:12 6s/step - accuracy: 0.6252 - dice_coefficient: 4.5984e-07 - iou_metric: 2.2992e-07 - los 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.6280 - dice_coefficient: 4.3885e-07 - iou_metric: 2.1942e-07 - los10/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.6304 - dice_coefficient: 4.1935e-07 - iou_metric: 2.0967e-07 - los11/29 ━━━━━━━━━━━━━━━━━━━━ 1:53 6s/step - accuracy: 0.6330 - dice_coefficient: 4.0137e-07 - iou_metric: 2.0069e-07 - los12/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.6354 - dice_coefficient: 3.8486e-07 - iou_metric: 1.9243e-07 - los13/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.6373 - dice_coefficient: 3.6968e-07 - iou_metric: 1.8484e-07 - los14/29 ━━━━━━━━━━━━━━━━━━━━ 1:34 6s/step - accuracy: 0.6387 - dice_coefficient: 3.5572e-07 - iou_metric: 1.7786e-07 - los15/29 ━━━━━━━━━━━━━━━━━━━━ 1:28 6s/step - accuracy: 0.6403 - dice_coefficient: 3.4284e-07 - iou_metric: 1.7142e-07 - los16/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.6418 - dice_coefficient: 3.3093e-07 - iou_metric: 1.6547e-07 - los17/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.6432 - dice_coefficient: 3.1990e-07 - iou_metric: 1.5995e-07 - los18/29 ━━━━━━━━━━━━━━━━━━━━ 1:09 6s/step - accuracy: 0.6445 - dice_coefficient: 3.0966e-07 - iou_metric: 1.5483e-07 - los19/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.6456 - dice_coefficient: 3.0011e-07 - iou_metric: 1.5006e-07 - los20/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.6466 - dice_coefficient: 2.9120e-07 - iou_metric: 1.4560e-07 - loss21/29 ━━━━━━━━━━━━━━━━━━━━ 50s 6s/step - accuracy: 0.6476 - dice_coefficient: 2.8287e-07 - iou_metric: 1.4143e-07 - loss22/29 ━━━━━━━━━━━━━━━━━━━━ 43s 6s/step - accuracy: 0.6485 - dice_coefficient: 2.7505e-07 - iou_metric: 1.3752e-07 - loss23/29 ━━━━━━━━━━━━━━━━━━━━ 37s 6s/step - accuracy: 0.6496 - dice_coefficient: 2.6770e-07 - iou_metric: 1.3385e-07 - loss24/29 ━━━━━━━━━━━━━━━━━━━━ 31s 6s/step - accuracy: 0.6507 - dice_coefficient: 2.6078e-07 - iou_metric: 1.3039e-07 - loss25/29 ━━━━━━━━━━━━━━━━━━━━ 25s 6s/step - accuracy: 0.6517 - dice_coefficient: 2.5425e-07 - iou_metric: 1.2712e-07 - loss26/29 ━━━━━━━━━━━━━━━━━━━━ 18s 6s/step - accuracy: 0.6526 - dice_coefficient: 2.4807e-07 - iou_metric: 1.2404e-07 - loss27/29 ━━━━━━━━━━━━━━━━━━━━ 12s 6s/step - accuracy: 0.6534 - dice_coefficient: 2.4223e-07 - iou_metric: 1.2112e-07 - loss28/29 ━━━━━━━━━━━━━━━━━━━━ 6s 6s/step - accuracy: 0.6542 - dice_coefficient: 2.3669e-07 - iou_metric: 1.1834e-07 - loss:29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - accuracy: 0.6549 - dice_coefficient: 2.3143e-07 - iou_metric: 1.1571e-07 - loss:29/29 ━━━━━━━━━━━━━━━━━━━━ 189s 7s/step - accuracy: 0.6556 - dice_coefficient: 2.2652e-07 - iou_metric: 1.1326e-07 - loss: 0.6424 - val_accuracy: 0.6649 - val_dice_coefficient: 0.0000e+00 - val_iou_metric: 0.0000e+00 - val_loss: 0.6341 - learning_rate: 1.0000e-04
Epoch 3/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:56 6s/step - accuracy: 0.7149 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:52 6s/step - accuracy: 0.7105 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:43 6s/step - accuracy: 0.7102 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:38 6s/step - accuracy: 0.7009 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:31 6s/step - accuracy: 0.6993 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:24 6s/step - accuracy: 0.6963 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:18 6s/step - accuracy: 0.6939 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:12 6s/step - accuracy: 0.6911 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.6876 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los10/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.6847 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los11/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.6820 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los12/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.6800 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los13/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.6785 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los14/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.6770 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los15/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.6756 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los16/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.6745 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los17/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.6739 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los18/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.6735 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los19/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.6732 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los20/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.6730 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - loss21/29 ━━━━━━━━━━━━━━━━━━━━ 49s 6s/step - accuracy: 0.6730 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - loss22/29 ━━━━━━━━━━━━━━━━━━━━ 43s 6s/step - accuracy: 0.6732 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - loss23/29 ━━━━━━━━━━━━━━━━━━━━ 37s 6s/step - accuracy: 0.6732 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - loss24/29 ━━━━━━━━━━━━━━━━━━━━ 31s 6s/step - accuracy: 0.6731 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - loss25/29 ━━━━━━━━━━━━━━━━━━━━ 24s 6s/step - accuracy: 0.6730 - dice_coefficient: 4.1437e-07 - iou_metric: 2.0721e-07 - loss26/29 ━━━━━━━━━━━━━━━━━━━━ 18s 6s/step - accuracy: 0.6731 - dice_coefficient: 1.3241e-06 - iou_metric: 6.6215e-07 - loss27/29 ━━━━━━━━━━━━━━━━━━━━ 12s 6s/step - accuracy: 0.6731 - dice_coefficient: 2.7478e-06 - iou_metric: 1.3741e-06 - loss28/29 ━━━━━━━━━━━━━━━━━━━━ 6s 6s/step - accuracy: 0.6731 - dice_coefficient: 6.3672e-06 - iou_metric: 3.1850e-06 - loss:29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - accuracy: 0.6732 - dice_coefficient: 3.0378e-05 - iou_metric: 1.5283e-05 - loss:29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.6732 - dice_coefficient: 5.2789e-05 - iou_metric: 2.6575e-05 - loss: 0.6227 - val_accuracy: 0.6648 - val_dice_coefficient: 8.7566e-04 - val_iou_metric: 4.3898e-04 - val_loss: 0.6088 - learning_rate: 1.0000e-04
Epoch 4/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:55 6s/step - accuracy: 0.7153 - dice_coefficient: 0.0000e+00 - iou_metric: 0.0000e+00 - los 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:47 6s/step - accuracy: 0.6962 - dice_coefficient: 3.9627e-05 - iou_metric: 1.9815e-05 - los 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:40 6s/step - accuracy: 0.6952 - dice_coefficient: 6.7745e-05 - iou_metric: 3.3876e-05 - los 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:34 6s/step - accuracy: 0.6870 - dice_coefficient: 7.4055e-05 - iou_metric: 3.7031e-05 - los 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:27 6s/step - accuracy: 0.6836 - dice_coefficient: 7.4122e-05 - iou_metric: 3.7064e-05 - los 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:22 6s/step - accuracy: 0.6797 - dice_coefficient: 7.6861e-05 - iou_metric: 3.8434e-05 - los 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:16 6s/step - accuracy: 0.6769 - dice_coefficient: 2.9106e-04 - iou_metric: 1.4610e-04 - los 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.6748 - dice_coefficient: 0.0015 - iou_metric: 7.9154e-04 - loss: 0 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:03 6s/step - accuracy: 0.6734 - dice_coefficient: 0.0043 - iou_metric: 0.0023 - loss: 0.60810/29 ━━━━━━━━━━━━━━━━━━━━ 1:57 6s/step - accuracy: 0.6723 - dice_coefficient: 0.0081 - iou_metric: 0.0043 - loss: 0.60911/29 ━━━━━━━━━━━━━━━━━━━━ 1:51 6s/step - accuracy: 0.6718 - dice_coefficient: 0.0112 - iou_metric: 0.0060 - loss: 0.61012/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.6707 - dice_coefficient: 0.0140 - iou_metric: 0.0075 - loss: 0.61113/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.6701 - dice_coefficient: 0.0162 - iou_metric: 0.0087 - loss: 0.61114/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.6694 - dice_coefficient: 0.0181 - iou_metric: 0.0097 - loss: 0.61115/29 ━━━━━━━━━━━━━━━━━━━━ 1:26 6s/step - accuracy: 0.6689 - dice_coefficient: 0.0201 - iou_metric: 0.0107 - loss: 0.61116/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.6686 - dice_coefficient: 0.0216 - iou_metric: 0.0116 - loss: 0.61117/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.6686 - dice_coefficient: 0.0233 - iou_metric: 0.0124 - loss: 0.61018/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.6686 - dice_coefficient: 0.0250 - iou_metric: 0.0133 - loss: 0.61019/29 ━━━━━━━━━━━━━━━━━━━━ 1:01 6s/step - accuracy: 0.6687 - dice_coefficient: 0.0268 - iou_metric: 0.0143 - loss: 0.61020/29 ━━━━━━━━━━━━━━━━━━━━ 55s 6s/step - accuracy: 0.6687 - dice_coefficient: 0.0286 - iou_metric: 0.0152 - loss: 0.6096
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.6736 - dice_coefficient: 0.0609 - iou_metric: 0.0357 - loss: 0.6021 - val_accuracy: 0.7077 - val_dice_coefficient: 0.3725 - val_iou_metric: 0.2318 - val_loss: 0.5212 - learning_rate: 1.0000e-04
Epoch 5/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:55 6s/step - accuracy: 0.6645 - dice_coefficient: 0.3771 - iou_metric: 0.2324 - loss: 0.584 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:48 6s/step - accuracy: 0.6787 - dice_coefficient: 0.3598 - iou_metric: 0.2197 - loss: 0.565 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:41 6s/step - accuracy: 0.6837 - dice_coefficient: 0.3578 - iou_metric: 0.2183 - loss: 0.562 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:35 6s/step - accuracy: 0.6946 - dice_coefficient: 0.3737 - iou_metric: 0.2324 - loss: 0.553 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.6997 - dice_coefficient: 0.3878 - iou_metric: 0.2446 - loss: 0.549 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:22 6s/step - accuracy: 0.7053 - dice_coefficient: 0.3988 - iou_metric: 0.2538 - loss: 0.544 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:16 6s/step - accuracy: 0.7105 - dice_coefficient: 0.4103 - iou_metric: 0.2637 - loss: 0.539 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.7138 - dice_coefficient: 0.4184 - iou_metric: 0.2705 - loss: 0.536 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.7154 - dice_coefficient: 0.4235 - iou_metric: 0.2748 - loss: 0.53510/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.7170 - dice_coefficient: 0.4297 - iou_metric: 0.2803 - loss: 0.53411/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.7183 - dice_coefficient: 0.4363 - iou_metric: 0.2861 - loss: 0.53512/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.7197 - dice_coefficient: 0.4429 - iou_metric: 0.2921 - loss: 0.53513/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.7212 - dice_coefficient: 0.4492 - iou_metric: 0.2978 - loss: 0.53414/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.7225 - dice_coefficient: 0.4543 - iou_metric: 0.3023 - loss: 0.53415/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.7235 - dice_coefficient: 0.4575 - iou_metric: 0.3053 - loss: 0.53416/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.7243 - dice_coefficient: 0.4602 - iou_metric: 0.3077 - loss: 0.53417/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.7250 - dice_coefficient: 0.4627 - iou_metric: 0.3099 - loss: 0.53418/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.7258 - dice_coefficient: 0.4656 - iou_metric: 0.3126 - loss: 0.53419/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.7264 - dice_coefficient: 0.4685 - iou_metric: 0.3152 - loss: 0.53420/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.7270 - dice_coefficient: 0.4714 - iou_metric: 0.3179 - loss: 0.5344
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 7s/step - accuracy: 0.7314 - dice_coefficient: 0.4887 - iou_metric: 0.3335 - loss: 0.5327 - val_accuracy: 0.6724 - val_dice_coefficient: 0.6612 - val_iou_metric: 0.4945 - val_loss: 0.6523 - learning_rate: 1.0000e-04
Epoch 6/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:56 6s/step - accuracy: 0.7326 - dice_coefficient: 0.7077 - iou_metric: 0.5476 - loss: 0.635 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:49 6s/step - accuracy: 0.7482 - dice_coefficient: 0.6964 - iou_metric: 0.5346 - loss: 0.611 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:42 6s/step - accuracy: 0.7553 - dice_coefficient: 0.6905 - iou_metric: 0.5277 - loss: 0.589 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:36 6s/step - accuracy: 0.7563 - dice_coefficient: 0.6733 - iou_metric: 0.5104 - loss: 0.577 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:31 6s/step - accuracy: 0.7549 - dice_coefficient: 0.6511 - iou_metric: 0.4894 - loss: 0.572 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:25 6s/step - accuracy: 0.7529 - dice_coefficient: 0.6265 - iou_metric: 0.4674 - loss: 0.570 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:18 6s/step - accuracy: 0.7496 - dice_coefficient: 0.6052 - iou_metric: 0.4482 - loss: 0.571 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:12 6s/step - accuracy: 0.7466 - dice_coefficient: 0.5860 - iou_metric: 0.4312 - loss: 0.572 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.7434 - dice_coefficient: 0.5687 - iou_metric: 0.4158 - loss: 0.57410/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.7413 - dice_coefficient: 0.5546 - iou_metric: 0.4032 - loss: 0.57411/29 ━━━━━━━━━━━━━━━━━━━━ 1:53 6s/step - accuracy: 0.7396 - dice_coefficient: 0.5443 - iou_metric: 0.3939 - loss: 0.57412/29 ━━━━━━━━━━━━━━━━━━━━ 1:47 6s/step - accuracy: 0.7387 - dice_coefficient: 0.5374 - iou_metric: 0.3875 - loss: 0.57313/29 ━━━━━━━━━━━━━━━━━━━━ 1:41 6s/step - accuracy: 0.7378 - dice_coefficient: 0.5326 - iou_metric: 0.3831 - loss: 0.57314/29 ━━━━━━━━━━━━━━━━━━━━ 1:34 6s/step - accuracy: 0.7374 - dice_coefficient: 0.5296 - iou_metric: 0.3803 - loss: 0.57315/29 ━━━━━━━━━━━━━━━━━━━━ 1:28 6s/step - accuracy: 0.7370 - dice_coefficient: 0.5275 - iou_metric: 0.3783 - loss: 0.57316/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.7370 - dice_coefficient: 0.5264 - iou_metric: 0.3772 - loss: 0.57217/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.7375 - dice_coefficient: 0.5258 - iou_metric: 0.3765 - loss: 0.57218/29 ━━━━━━━━━━━━━━━━━━━━ 1:09 6s/step - accuracy: 0.7379 - dice_coefficient: 0.5254 - iou_metric: 0.3759 - loss: 0.57119/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.7381 - dice_coefficient: 0.5248 - iou_metric: 0.3752 - loss: 0.57020/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.7382 - dice_coefficient: 0.5237 - iou_metric: 0.3741 - loss: 0.5697
29/29 ━━━━━━━━━━━━━━━━━━━━ 189s 7s/step - accuracy: 0.7391 - dice_coefficient: 0.5133 - iou_metric: 0.3632 - loss: 0.5619 - val_accuracy: 0.7864 - val_dice_coefficient: 0.7265 - val_iou_metric: 0.5712 - val_loss: 0.5420 - learning_rate: 1.0000e-04
Epoch 7/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:55 6s/step - accuracy: 0.8054 - dice_coefficient: 0.6978 - iou_metric: 0.5358 - loss: 0.516 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:47 6s/step - accuracy: 0.7904 - dice_coefficient: 0.6951 - iou_metric: 0.5326 - loss: 0.526 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:41 6s/step - accuracy: 0.7826 - dice_coefficient: 0.6877 - iou_metric: 0.5244 - loss: 0.526 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:35 6s/step - accuracy: 0.7799 - dice_coefficient: 0.6700 - iou_metric: 0.5066 - loss: 0.521 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.7780 - dice_coefficient: 0.6582 - iou_metric: 0.4944 - loss: 0.516 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.7778 - dice_coefficient: 0.6494 - iou_metric: 0.4852 - loss: 0.510 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.7772 - dice_coefficient: 0.6394 - iou_metric: 0.4751 - loss: 0.506 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.7759 - dice_coefficient: 0.6308 - iou_metric: 0.4664 - loss: 0.503 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.7755 - dice_coefficient: 0.6245 - iou_metric: 0.4600 - loss: 0.50010/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.7745 - dice_coefficient: 0.6197 - iou_metric: 0.4550 - loss: 0.49911/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.7738 - dice_coefficient: 0.6164 - iou_metric: 0.4515 - loss: 0.49712/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.7733 - dice_coefficient: 0.6141 - iou_metric: 0.4490 - loss: 0.49613/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.7729 - dice_coefficient: 0.6128 - iou_metric: 0.4476 - loss: 0.49514/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.7729 - dice_coefficient: 0.6123 - iou_metric: 0.4471 - loss: 0.49415/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.7733 - dice_coefficient: 0.6122 - iou_metric: 0.4470 - loss: 0.49316/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.7737 - dice_coefficient: 0.6122 - iou_metric: 0.4469 - loss: 0.49117/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.7736 - dice_coefficient: 0.6115 - iou_metric: 0.4462 - loss: 0.49118/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.7733 - dice_coefficient: 0.6104 - iou_metric: 0.4451 - loss: 0.49119/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.7729 - dice_coefficient: 0.6094 - iou_metric: 0.4441 - loss: 0.49120/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.7726 - dice_coefficient: 0.6087 - iou_metric: 0.4434 - loss: 0.4913
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.7702 - dice_coefficient: 0.6078 - iou_metric: 0.4428 - loss: 0.4940 - val_accuracy: 0.7942 - val_dice_coefficient: 0.7228 - val_iou_metric: 0.5669 - val_loss: 0.4642 - learning_rate: 1.0000e-04
Epoch 8/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:54 6s/step - accuracy: 0.7928 - dice_coefficient: 0.7213 - iou_metric: 0.5641 - loss: 0.470 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:49 6s/step - accuracy: 0.7842 - dice_coefficient: 0.7126 - iou_metric: 0.5537 - loss: 0.481 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:43 6s/step - accuracy: 0.7808 - dice_coefficient: 0.7113 - iou_metric: 0.5522 - loss: 0.485 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:36 6s/step - accuracy: 0.7794 - dice_coefficient: 0.7100 - iou_metric: 0.5506 - loss: 0.487 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:30 6s/step - accuracy: 0.7768 - dice_coefficient: 0.7052 - iou_metric: 0.5452 - loss: 0.489 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:24 6s/step - accuracy: 0.7729 - dice_coefficient: 0.6984 - iou_metric: 0.5378 - loss: 0.492 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.7703 - dice_coefficient: 0.6921 - iou_metric: 0.5308 - loss: 0.494 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.7684 - dice_coefficient: 0.6869 - iou_metric: 0.5251 - loss: 0.495 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.7671 - dice_coefficient: 0.6836 - iou_metric: 0.5214 - loss: 0.49510/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.7665 - dice_coefficient: 0.6805 - iou_metric: 0.5180 - loss: 0.49511/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.7661 - dice_coefficient: 0.6779 - iou_metric: 0.5151 - loss: 0.49412/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.7661 - dice_coefficient: 0.6763 - iou_metric: 0.5132 - loss: 0.49413/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.7664 - dice_coefficient: 0.6755 - iou_metric: 0.5124 - loss: 0.49314/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.7668 - dice_coefficient: 0.6741 - iou_metric: 0.5109 - loss: 0.49215/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.7675 - dice_coefficient: 0.6730 - iou_metric: 0.5098 - loss: 0.49016/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.7685 - dice_coefficient: 0.6723 - iou_metric: 0.5090 - loss: 0.48817/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.7693 - dice_coefficient: 0.6716 - iou_metric: 0.5083 - loss: 0.48718/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.7699 - dice_coefficient: 0.6704 - iou_metric: 0.5070 - loss: 0.48619/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.7705 - dice_coefficient: 0.6691 - iou_metric: 0.5057 - loss: 0.48420/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.7710 - dice_coefficient: 0.6681 - iou_metric: 0.5046 - loss: 0.4838
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 7s/step - accuracy: 0.7752 - dice_coefficient: 0.6606 - iou_metric: 0.4971 - loss: 0.4763 - val_accuracy: 0.7907 - val_dice_coefficient: 0.7415 - val_iou_metric: 0.5901 - val_loss: 0.4722 - learning_rate: 1.0000e-04
Epoch 9/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:54 6s/step - accuracy: 0.8341 - dice_coefficient: 0.7993 - iou_metric: 0.6657 - loss: 0.434 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:47 6s/step - accuracy: 0.8180 - dice_coefficient: 0.7805 - iou_metric: 0.6411 - loss: 0.448 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:42 6s/step - accuracy: 0.8095 - dice_coefficient: 0.7693 - iou_metric: 0.6266 - loss: 0.452 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:36 6s/step - accuracy: 0.8072 - dice_coefficient: 0.7611 - iou_metric: 0.6160 - loss: 0.449 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8058 - dice_coefficient: 0.7521 - iou_metric: 0.6049 - loss: 0.446 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8050 - dice_coefficient: 0.7438 - iou_metric: 0.5947 - loss: 0.445 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:16 6s/step - accuracy: 0.8041 - dice_coefficient: 0.7348 - iou_metric: 0.5842 - loss: 0.444 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.8034 - dice_coefficient: 0.7268 - iou_metric: 0.5748 - loss: 0.444 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8022 - dice_coefficient: 0.7192 - iou_metric: 0.5661 - loss: 0.44510/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8017 - dice_coefficient: 0.7138 - iou_metric: 0.5598 - loss: 0.44511/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8011 - dice_coefficient: 0.7100 - iou_metric: 0.5553 - loss: 0.44512/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.8006 - dice_coefficient: 0.7070 - iou_metric: 0.5518 - loss: 0.44613/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8005 - dice_coefficient: 0.7049 - iou_metric: 0.5493 - loss: 0.44714/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8004 - dice_coefficient: 0.7031 - iou_metric: 0.5472 - loss: 0.44715/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.7999 - dice_coefficient: 0.7010 - iou_metric: 0.5447 - loss: 0.44816/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.7994 - dice_coefficient: 0.6985 - iou_metric: 0.5419 - loss: 0.44917/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.7989 - dice_coefficient: 0.6959 - iou_metric: 0.5389 - loss: 0.44918/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.7985 - dice_coefficient: 0.6936 - iou_metric: 0.5363 - loss: 0.45019/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.7981 - dice_coefficient: 0.6917 - iou_metric: 0.5342 - loss: 0.45120/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.7978 - dice_coefficient: 0.6903 - iou_metric: 0.5325 - loss: 0.4518
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.7979 - dice_coefficient: 0.6836 - iou_metric: 0.5248 - loss: 0.4526 - val_accuracy: 0.8295 - val_dice_coefficient: 0.7671 - val_iou_metric: 0.6235 - val_loss: 0.4287 - learning_rate: 1.0000e-04
Epoch 10/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:54 6s/step - accuracy: 0.8131 - dice_coefficient: 0.7303 - iou_metric: 0.5752 - loss: 0.432 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:49 6s/step - accuracy: 0.8208 - dice_coefficient: 0.7340 - iou_metric: 0.5799 - loss: 0.425 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:42 6s/step - accuracy: 0.8201 - dice_coefficient: 0.7259 - iou_metric: 0.5704 - loss: 0.423 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:37 6s/step - accuracy: 0.8196 - dice_coefficient: 0.7101 - iou_metric: 0.5533 - loss: 0.419 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:31 6s/step - accuracy: 0.8172 - dice_coefficient: 0.6979 - iou_metric: 0.5398 - loss: 0.419 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:24 6s/step - accuracy: 0.8155 - dice_coefficient: 0.6904 - iou_metric: 0.5315 - loss: 0.420 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:18 6s/step - accuracy: 0.8140 - dice_coefficient: 0.6856 - iou_metric: 0.5259 - loss: 0.420 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:12 6s/step - accuracy: 0.8130 - dice_coefficient: 0.6840 - iou_metric: 0.5242 - loss: 0.420 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.8128 - dice_coefficient: 0.6835 - iou_metric: 0.5237 - loss: 0.41910/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.8125 - dice_coefficient: 0.6831 - iou_metric: 0.5233 - loss: 0.41911/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8119 - dice_coefficient: 0.6826 - iou_metric: 0.5227 - loss: 0.41912/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8117 - dice_coefficient: 0.6828 - iou_metric: 0.5229 - loss: 0.41813/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.8113 - dice_coefficient: 0.6826 - iou_metric: 0.5226 - loss: 0.41814/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8112 - dice_coefficient: 0.6830 - iou_metric: 0.5231 - loss: 0.41715/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8111 - dice_coefficient: 0.6833 - iou_metric: 0.5234 - loss: 0.41716/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8107 - dice_coefficient: 0.6834 - iou_metric: 0.5235 - loss: 0.41717/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.8107 - dice_coefficient: 0.6838 - iou_metric: 0.5239 - loss: 0.41618/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8107 - dice_coefficient: 0.6843 - iou_metric: 0.5246 - loss: 0.41619/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8106 - dice_coefficient: 0.6848 - iou_metric: 0.5250 - loss: 0.41620/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8105 - dice_coefficient: 0.6853 - iou_metric: 0.5256 - loss: 0.4164
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 7s/step - accuracy: 0.8115 - dice_coefficient: 0.6906 - iou_metric: 0.5315 - loss: 0.4131 - val_accuracy: 0.8402 - val_dice_coefficient: 0.7677 - val_iou_metric: 0.6242 - val_loss: 0.3694 - learning_rate: 1.0000e-04
Epoch 11/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:55 6s/step - accuracy: 0.8393 - dice_coefficient: 0.6592 - iou_metric: 0.4917 - loss: 0.361 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:48 6s/step - accuracy: 0.8362 - dice_coefficient: 0.6928 - iou_metric: 0.5331 - loss: 0.371 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:41 6s/step - accuracy: 0.8334 - dice_coefficient: 0.7076 - iou_metric: 0.5511 - loss: 0.375 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:34 6s/step - accuracy: 0.8314 - dice_coefficient: 0.7154 - iou_metric: 0.5603 - loss: 0.378 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8295 - dice_coefficient: 0.7226 - iou_metric: 0.5692 - loss: 0.381 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8281 - dice_coefficient: 0.7281 - iou_metric: 0.5759 - loss: 0.383 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:18 6s/step - accuracy: 0.8279 - dice_coefficient: 0.7326 - iou_metric: 0.5813 - loss: 0.384 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.8274 - dice_coefficient: 0.7363 - iou_metric: 0.5859 - loss: 0.385 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.8266 - dice_coefficient: 0.7373 - iou_metric: 0.5872 - loss: 0.38710/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.8262 - dice_coefficient: 0.7380 - iou_metric: 0.5881 - loss: 0.38711/29 ━━━━━━━━━━━━━━━━━━━━ 1:53 6s/step - accuracy: 0.8261 - dice_coefficient: 0.7387 - iou_metric: 0.5890 - loss: 0.38712/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8262 - dice_coefficient: 0.7395 - iou_metric: 0.5900 - loss: 0.38713/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.8265 - dice_coefficient: 0.7406 - iou_metric: 0.5913 - loss: 0.38714/29 ━━━━━━━━━━━━━━━━━━━━ 1:34 6s/step - accuracy: 0.8267 - dice_coefficient: 0.7413 - iou_metric: 0.5922 - loss: 0.38615/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8271 - dice_coefficient: 0.7419 - iou_metric: 0.5929 - loss: 0.38516/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8275 - dice_coefficient: 0.7424 - iou_metric: 0.5935 - loss: 0.38417/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.8279 - dice_coefficient: 0.7429 - iou_metric: 0.5940 - loss: 0.38318/29 ━━━━━━━━━━━━━━━━━━━━ 1:09 6s/step - accuracy: 0.8284 - dice_coefficient: 0.7432 - iou_metric: 0.5944 - loss: 0.38219/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8288 - dice_coefficient: 0.7436 - iou_metric: 0.5949 - loss: 0.38120/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8292 - dice_coefficient: 0.7441 - iou_metric: 0.5954 - loss: 0.3809
29/29 ━━━━━━━━━━━━━━━━━━━━ 189s 7s/step - accuracy: 0.8321 - dice_coefficient: 0.7456 - iou_metric: 0.5969 - loss: 0.3736 - val_accuracy: 0.8329 - val_dice_coefficient: 0.7763 - val_iou_metric: 0.6365 - val_loss: 0.3688 - learning_rate: 1.0000e-04
Epoch 12/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:56 6s/step - accuracy: 0.8284 - dice_coefficient: 0.8123 - iou_metric: 0.6839 - loss: 0.386 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:49 6s/step - accuracy: 0.8346 - dice_coefficient: 0.7997 - iou_metric: 0.6668 - loss: 0.369 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:42 6s/step - accuracy: 0.8390 - dice_coefficient: 0.7877 - iou_metric: 0.6510 - loss: 0.357 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:35 6s/step - accuracy: 0.8401 - dice_coefficient: 0.7783 - iou_metric: 0.6387 - loss: 0.354 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8392 - dice_coefficient: 0.7719 - iou_metric: 0.6303 - loss: 0.353 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8384 - dice_coefficient: 0.7699 - iou_metric: 0.6277 - loss: 0.354 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.8373 - dice_coefficient: 0.7691 - iou_metric: 0.6267 - loss: 0.357 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.8370 - dice_coefficient: 0.7683 - iou_metric: 0.6257 - loss: 0.357 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8369 - dice_coefficient: 0.7672 - iou_metric: 0.6242 - loss: 0.35810/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8366 - dice_coefficient: 0.7657 - iou_metric: 0.6222 - loss: 0.35911/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8362 - dice_coefficient: 0.7642 - iou_metric: 0.6203 - loss: 0.36012/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8359 - dice_coefficient: 0.7632 - iou_metric: 0.6190 - loss: 0.36113/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8356 - dice_coefficient: 0.7625 - iou_metric: 0.6181 - loss: 0.36214/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8356 - dice_coefficient: 0.7621 - iou_metric: 0.6175 - loss: 0.36215/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8357 - dice_coefficient: 0.7613 - iou_metric: 0.6165 - loss: 0.36216/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8359 - dice_coefficient: 0.7605 - iou_metric: 0.6155 - loss: 0.36217/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.8362 - dice_coefficient: 0.7599 - iou_metric: 0.6147 - loss: 0.36218/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8364 - dice_coefficient: 0.7594 - iou_metric: 0.6141 - loss: 0.36219/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8366 - dice_coefficient: 0.7591 - iou_metric: 0.6136 - loss: 0.36120/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8367 - dice_coefficient: 0.7588 - iou_metric: 0.6132 - loss: 0.3619
29/29 ━━━━━━━━━━━━━━━━━━━━ 189s 7s/step - accuracy: 0.8379 - dice_coefficient: 0.7583 - iou_metric: 0.6125 - loss: 0.3603 - val_accuracy: 0.8519 - val_dice_coefficient: 0.7901 - val_iou_metric: 0.6549 - val_loss: 0.3315 - learning_rate: 1.0000e-04
Epoch 13/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:56 6s/step - accuracy: 0.8326 - dice_coefficient: 0.7834 - iou_metric: 0.6439 - loss: 0.369 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:51 6s/step - accuracy: 0.8347 - dice_coefficient: 0.7889 - iou_metric: 0.6515 - loss: 0.367 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:43 6s/step - accuracy: 0.8377 - dice_coefficient: 0.7901 - iou_metric: 0.6532 - loss: 0.364 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:36 6s/step - accuracy: 0.8414 - dice_coefficient: 0.7892 - iou_metric: 0.6520 - loss: 0.357 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:30 6s/step - accuracy: 0.8424 - dice_coefficient: 0.7846 - iou_metric: 0.6462 - loss: 0.355 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:24 6s/step - accuracy: 0.8413 - dice_coefficient: 0.7802 - iou_metric: 0.6405 - loss: 0.356 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:18 6s/step - accuracy: 0.8408 - dice_coefficient: 0.7780 - iou_metric: 0.6377 - loss: 0.357 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.8407 - dice_coefficient: 0.7758 - iou_metric: 0.6350 - loss: 0.358 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.8405 - dice_coefficient: 0.7742 - iou_metric: 0.6328 - loss: 0.35810/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.8399 - dice_coefficient: 0.7713 - iou_metric: 0.6293 - loss: 0.36011/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8389 - dice_coefficient: 0.7689 - iou_metric: 0.6263 - loss: 0.36212/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8380 - dice_coefficient: 0.7672 - iou_metric: 0.6242 - loss: 0.36513/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.8369 - dice_coefficient: 0.7658 - iou_metric: 0.6224 - loss: 0.36814/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8363 - dice_coefficient: 0.7647 - iou_metric: 0.6210 - loss: 0.37015/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8354 - dice_coefficient: 0.7633 - iou_metric: 0.6193 - loss: 0.37216/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8346 - dice_coefficient: 0.7616 - iou_metric: 0.6172 - loss: 0.37417/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.8339 - dice_coefficient: 0.7599 - iou_metric: 0.6152 - loss: 0.37618/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8333 - dice_coefficient: 0.7586 - iou_metric: 0.6135 - loss: 0.37819/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8328 - dice_coefficient: 0.7574 - iou_metric: 0.6120 - loss: 0.37920/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8325 - dice_coefficient: 0.7565 - iou_metric: 0.6109 - loss: 0.3808
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 7s/step - accuracy: 0.8307 - dice_coefficient: 0.7505 - iou_metric: 0.6034 - loss: 0.3881 - val_accuracy: 0.8314 - val_dice_coefficient: 0.7296 - val_iou_metric: 0.5756 - val_loss: 0.3640 - learning_rate: 1.0000e-04
Epoch 14/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:57 6s/step - accuracy: 0.8655 - dice_coefficient: 0.7316 - iou_metric: 0.5767 - loss: 0.347 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:48 6s/step - accuracy: 0.8545 - dice_coefficient: 0.7189 - iou_metric: 0.5616 - loss: 0.359 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:42 6s/step - accuracy: 0.8498 - dice_coefficient: 0.7187 - iou_metric: 0.5615 - loss: 0.365 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:37 6s/step - accuracy: 0.8473 - dice_coefficient: 0.7168 - iou_metric: 0.5591 - loss: 0.366 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:30 6s/step - accuracy: 0.8456 - dice_coefficient: 0.7181 - iou_metric: 0.5609 - loss: 0.366 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:24 6s/step - accuracy: 0.8448 - dice_coefficient: 0.7201 - iou_metric: 0.5634 - loss: 0.366 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.8446 - dice_coefficient: 0.7230 - iou_metric: 0.5671 - loss: 0.365 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.8442 - dice_coefficient: 0.7250 - iou_metric: 0.5697 - loss: 0.365 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:05 6s/step - accuracy: 0.8434 - dice_coefficient: 0.7262 - iou_metric: 0.5712 - loss: 0.36510/29 ━━━━━━━━━━━━━━━━━━━━ 1:59 6s/step - accuracy: 0.8430 - dice_coefficient: 0.7270 - iou_metric: 0.5722 - loss: 0.36511/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8423 - dice_coefficient: 0.7268 - iou_metric: 0.5720 - loss: 0.36512/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8421 - dice_coefficient: 0.7265 - iou_metric: 0.5718 - loss: 0.36413/29 ━━━━━━━━━━━━━━━━━━━━ 1:40 6s/step - accuracy: 0.8421 - dice_coefficient: 0.7266 - iou_metric: 0.5719 - loss: 0.36314/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8420 - dice_coefficient: 0.7266 - iou_metric: 0.5719 - loss: 0.36315/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8422 - dice_coefficient: 0.7270 - iou_metric: 0.5725 - loss: 0.36216/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8423 - dice_coefficient: 0.7276 - iou_metric: 0.5733 - loss: 0.36117/29 ━━━━━━━━━━━━━━━━━━━━ 1:15 6s/step - accuracy: 0.8423 - dice_coefficient: 0.7283 - iou_metric: 0.5742 - loss: 0.36118/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8423 - dice_coefficient: 0.7291 - iou_metric: 0.5752 - loss: 0.36019/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8423 - dice_coefficient: 0.7300 - iou_metric: 0.5764 - loss: 0.36020/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8423 - dice_coefficient: 0.7308 - iou_metric: 0.5775 - loss: 0.3600
29/29 ━━━━━━━━━━━━━━━━━━━━ 189s 7s/step - accuracy: 0.8421 - dice_coefficient: 0.7371 - iou_metric: 0.5855 - loss: 0.3576 - val_accuracy: 0.8441 - val_dice_coefficient: 0.7568 - val_iou_metric: 0.6099 - val_loss: 0.3416 - learning_rate: 1.0000e-04
Epoch 15/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:56 6s/step - accuracy: 0.8886 - dice_coefficient: 0.7934 - iou_metric: 0.6575 - loss: 0.269 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:49 6s/step - accuracy: 0.8692 - dice_coefficient: 0.7639 - iou_metric: 0.6206 - loss: 0.315 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:42 6s/step - accuracy: 0.8557 - dice_coefficient: 0.7379 - iou_metric: 0.5898 - loss: 0.353 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:35 6s/step - accuracy: 0.8488 - dice_coefficient: 0.7282 - iou_metric: 0.5780 - loss: 0.370 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8463 - dice_coefficient: 0.7265 - iou_metric: 0.5761 - loss: 0.375 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8436 - dice_coefficient: 0.7253 - iou_metric: 0.5745 - loss: 0.380 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:16 6s/step - accuracy: 0.8417 - dice_coefficient: 0.7258 - iou_metric: 0.5750 - loss: 0.384 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.8402 - dice_coefficient: 0.7263 - iou_metric: 0.5755 - loss: 0.386 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8392 - dice_coefficient: 0.7273 - iou_metric: 0.5766 - loss: 0.38710/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8385 - dice_coefficient: 0.7278 - iou_metric: 0.5770 - loss: 0.38711/29 ━━━━━━━━━━━━━━━━━━━━ 1:51 6s/step - accuracy: 0.8382 - dice_coefficient: 0.7280 - iou_metric: 0.5771 - loss: 0.38712/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.8378 - dice_coefficient: 0.7283 - iou_metric: 0.5774 - loss: 0.38713/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8375 - dice_coefficient: 0.7286 - iou_metric: 0.5776 - loss: 0.38714/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8368 - dice_coefficient: 0.7286 - iou_metric: 0.5775 - loss: 0.38815/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8361 - dice_coefficient: 0.7289 - iou_metric: 0.5778 - loss: 0.38816/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.8352 - dice_coefficient: 0.7290 - iou_metric: 0.5778 - loss: 0.39017/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.8346 - dice_coefficient: 0.7294 - iou_metric: 0.5782 - loss: 0.39118/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8341 - dice_coefficient: 0.7299 - iou_metric: 0.5788 - loss: 0.39219/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8337 - dice_coefficient: 0.7306 - iou_metric: 0.5795 - loss: 0.39220/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8334 - dice_coefficient: 0.7307 - iou_metric: 0.5798 - loss: 0.3935
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - accuracy: 0.8322 - dice_coefficient: 0.7318 - iou_metric: 0.5809 - loss: 0.3961
Epoch 15: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.8322 - dice_coefficient: 0.7320 - iou_metric: 0.5810 - loss: 0.3962 - val_accuracy: 0.8488 - val_dice_coefficient: 0.7732 - val_iou_metric: 0.6316 - val_loss: 0.3359 - learning_rate: 1.0000e-04
Epoch 16/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:55 6s/step - accuracy: 0.8726 - dice_coefficient: 0.7449 - iou_metric: 0.5935 - loss: 0.293 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:47 6s/step - accuracy: 0.8642 - dice_coefficient: 0.7469 - iou_metric: 0.5961 - loss: 0.312 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:40 6s/step - accuracy: 0.8563 - dice_coefficient: 0.7427 - iou_metric: 0.5909 - loss: 0.326 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:34 6s/step - accuracy: 0.8524 - dice_coefficient: 0.7399 - iou_metric: 0.5874 - loss: 0.332 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8519 - dice_coefficient: 0.7404 - iou_metric: 0.5881 - loss: 0.332 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:22 6s/step - accuracy: 0.8515 - dice_coefficient: 0.7406 - iou_metric: 0.5884 - loss: 0.332 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:16 6s/step - accuracy: 0.8519 - dice_coefficient: 0.7410 - iou_metric: 0.5890 - loss: 0.331 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.8517 - dice_coefficient: 0.7413 - iou_metric: 0.5893 - loss: 0.331 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8518 - dice_coefficient: 0.7419 - iou_metric: 0.5901 - loss: 0.33110/29 ━━━━━━━━━━━━━━━━━━━━ 1:57 6s/step - accuracy: 0.8516 - dice_coefficient: 0.7425 - iou_metric: 0.5909 - loss: 0.33111/29 ━━━━━━━━━━━━━━━━━━━━ 1:51 6s/step - accuracy: 0.8514 - dice_coefficient: 0.7429 - iou_metric: 0.5915 - loss: 0.33112/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.8513 - dice_coefficient: 0.7436 - iou_metric: 0.5923 - loss: 0.33113/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8511 - dice_coefficient: 0.7441 - iou_metric: 0.5929 - loss: 0.33114/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8509 - dice_coefficient: 0.7448 - iou_metric: 0.5939 - loss: 0.33215/29 ━━━━━━━━━━━━━━━━━━━━ 1:26 6s/step - accuracy: 0.8507 - dice_coefficient: 0.7455 - iou_metric: 0.5948 - loss: 0.33216/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.8507 - dice_coefficient: 0.7462 - iou_metric: 0.5958 - loss: 0.33217/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.8507 - dice_coefficient: 0.7469 - iou_metric: 0.5967 - loss: 0.33218/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8508 - dice_coefficient: 0.7478 - iou_metric: 0.5978 - loss: 0.33219/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8508 - dice_coefficient: 0.7486 - iou_metric: 0.5988 - loss: 0.33220/29 ━━━━━━━━━━━━━━━━━━━━ 55s 6s/step - accuracy: 0.8506 - dice_coefficient: 0.7492 - iou_metric: 0.5996 - loss: 0.3325
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.8497 - dice_coefficient: 0.7537 - iou_metric: 0.6056 - loss: 0.3342 - val_accuracy: 0.8553 - val_dice_coefficient: 0.7860 - val_iou_metric: 0.6489 - val_loss: 0.3205 - learning_rate: 5.0000e-05
Epoch 17/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:58 6s/step - accuracy: 0.8109 - dice_coefficient: 0.7379 - iou_metric: 0.5847 - loss: 0.409 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:47 6s/step - accuracy: 0.8252 - dice_coefficient: 0.7532 - iou_metric: 0.6048 - loss: 0.381 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:41 6s/step - accuracy: 0.8345 - dice_coefficient: 0.7588 - iou_metric: 0.6122 - loss: 0.363 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:35 6s/step - accuracy: 0.8387 - dice_coefficient: 0.7585 - iou_metric: 0.6118 - loss: 0.354 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8422 - dice_coefficient: 0.7604 - iou_metric: 0.6143 - loss: 0.347 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8445 - dice_coefficient: 0.7623 - iou_metric: 0.6169 - loss: 0.343 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.8460 - dice_coefficient: 0.7638 - iou_metric: 0.6189 - loss: 0.340 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.8472 - dice_coefficient: 0.7652 - iou_metric: 0.6207 - loss: 0.337 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8482 - dice_coefficient: 0.7663 - iou_metric: 0.6222 - loss: 0.33510/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8489 - dice_coefficient: 0.7669 - iou_metric: 0.6229 - loss: 0.33411/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8491 - dice_coefficient: 0.7671 - iou_metric: 0.6231 - loss: 0.33312/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8493 - dice_coefficient: 0.7674 - iou_metric: 0.6235 - loss: 0.33213/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8497 - dice_coefficient: 0.7676 - iou_metric: 0.6239 - loss: 0.33114/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8501 - dice_coefficient: 0.7680 - iou_metric: 0.6244 - loss: 0.33015/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8504 - dice_coefficient: 0.7682 - iou_metric: 0.6245 - loss: 0.32916/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8508 - dice_coefficient: 0.7683 - iou_metric: 0.6247 - loss: 0.32917/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.8511 - dice_coefficient: 0.7684 - iou_metric: 0.6248 - loss: 0.32818/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8514 - dice_coefficient: 0.7686 - iou_metric: 0.6251 - loss: 0.32719/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8518 - dice_coefficient: 0.7690 - iou_metric: 0.6257 - loss: 0.32620/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8522 - dice_coefficient: 0.7694 - iou_metric: 0.6262 - loss: 0.3261
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.8532 - dice_coefficient: 0.7727 - iou_metric: 0.6305 - loss: 0.3239 - val_accuracy: 0.8587 - val_dice_coefficient: 0.7897 - val_iou_metric: 0.6540 - val_loss: 0.3126 - learning_rate: 5.0000e-05
Epoch 18/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:55 6s/step - accuracy: 0.8675 - dice_coefficient: 0.7098 - iou_metric: 0.5502 - loss: 0.287 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:48 6s/step - accuracy: 0.8651 - dice_coefficient: 0.7392 - iou_metric: 0.5890 - loss: 0.296 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:43 6s/step - accuracy: 0.8635 - dice_coefficient: 0.7427 - iou_metric: 0.5936 - loss: 0.299 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:36 6s/step - accuracy: 0.8619 - dice_coefficient: 0.7442 - iou_metric: 0.5954 - loss: 0.302 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:30 6s/step - accuracy: 0.8621 - dice_coefficient: 0.7467 - iou_metric: 0.5985 - loss: 0.302 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8623 - dice_coefficient: 0.7501 - iou_metric: 0.6029 - loss: 0.302 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.8615 - dice_coefficient: 0.7524 - iou_metric: 0.6058 - loss: 0.304 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:11 6s/step - accuracy: 0.8611 - dice_coefficient: 0.7548 - iou_metric: 0.6088 - loss: 0.305 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8608 - dice_coefficient: 0.7565 - iou_metric: 0.6110 - loss: 0.30510/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8600 - dice_coefficient: 0.7577 - iou_metric: 0.6124 - loss: 0.30711/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8594 - dice_coefficient: 0.7587 - iou_metric: 0.6136 - loss: 0.30812/29 ━━━━━━━━━━━━━━━━━━━━ 1:46 6s/step - accuracy: 0.8588 - dice_coefficient: 0.7596 - iou_metric: 0.6148 - loss: 0.30913/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8582 - dice_coefficient: 0.7605 - iou_metric: 0.6159 - loss: 0.31014/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8578 - dice_coefficient: 0.7616 - iou_metric: 0.6172 - loss: 0.31115/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8576 - dice_coefficient: 0.7627 - iou_metric: 0.6187 - loss: 0.31216/29 ━━━━━━━━━━━━━━━━━━━━ 1:21 6s/step - accuracy: 0.8573 - dice_coefficient: 0.7638 - iou_metric: 0.6200 - loss: 0.31317/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.8571 - dice_coefficient: 0.7648 - iou_metric: 0.6213 - loss: 0.31418/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8570 - dice_coefficient: 0.7659 - iou_metric: 0.6228 - loss: 0.31419/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8569 - dice_coefficient: 0.7669 - iou_metric: 0.6241 - loss: 0.31420/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8569 - dice_coefficient: 0.7677 - iou_metric: 0.6251 - loss: 0.3152
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.8578 - dice_coefficient: 0.7738 - iou_metric: 0.6331 - loss: 0.3148 - val_accuracy: 0.8616 - val_dice_coefficient: 0.7969 - val_iou_metric: 0.6642 - val_loss: 0.3094 - learning_rate: 5.0000e-05
Epoch 19/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:53 6s/step - accuracy: 0.8213 - dice_coefficient: 0.7053 - iou_metric: 0.5447 - loss: 0.364 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:46 6s/step - accuracy: 0.8319 - dice_coefficient: 0.7379 - iou_metric: 0.5881 - loss: 0.353 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:41 6s/step - accuracy: 0.8367 - dice_coefficient: 0.7501 - iou_metric: 0.6037 - loss: 0.349 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:35 6s/step - accuracy: 0.8405 - dice_coefficient: 0.7581 - iou_metric: 0.6140 - loss: 0.345 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:29 6s/step - accuracy: 0.8431 - dice_coefficient: 0.7646 - iou_metric: 0.6224 - loss: 0.341 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:23 6s/step - accuracy: 0.8456 - dice_coefficient: 0.7689 - iou_metric: 0.6278 - loss: 0.338 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:17 6s/step - accuracy: 0.8479 - dice_coefficient: 0.7718 - iou_metric: 0.6315 - loss: 0.334 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.8496 - dice_coefficient: 0.7741 - iou_metric: 0.6344 - loss: 0.331 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8512 - dice_coefficient: 0.7763 - iou_metric: 0.6372 - loss: 0.32810/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8523 - dice_coefficient: 0.7773 - iou_metric: 0.6385 - loss: 0.32611/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8533 - dice_coefficient: 0.7781 - iou_metric: 0.6394 - loss: 0.32412/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.8543 - dice_coefficient: 0.7791 - iou_metric: 0.6407 - loss: 0.32213/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8550 - dice_coefficient: 0.7798 - iou_metric: 0.6415 - loss: 0.32114/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8556 - dice_coefficient: 0.7805 - iou_metric: 0.6425 - loss: 0.32015/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8559 - dice_coefficient: 0.7811 - iou_metric: 0.6433 - loss: 0.31916/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.8563 - dice_coefficient: 0.7818 - iou_metric: 0.6441 - loss: 0.31817/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.8567 - dice_coefficient: 0.7824 - iou_metric: 0.6448 - loss: 0.31718/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8572 - dice_coefficient: 0.7830 - iou_metric: 0.6456 - loss: 0.31619/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8575 - dice_coefficient: 0.7834 - iou_metric: 0.6461 - loss: 0.31620/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8578 - dice_coefficient: 0.7836 - iou_metric: 0.6464 - loss: 0.3155
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.8592 - dice_coefficient: 0.7861 - iou_metric: 0.6496 - loss: 0.3125 - val_accuracy: 0.8386 - val_dice_coefficient: 0.7825 - val_iou_metric: 0.6459 - val_loss: 0.3685 - learning_rate: 5.0000e-05
Epoch 20/20
 1/29 ━━━━━━━━━━━━━━━━━━━━ 2:56 6s/step - accuracy: 0.8777 - dice_coefficient: 0.8572 - iou_metric: 0.7500 - loss: 0.323 2/29 ━━━━━━━━━━━━━━━━━━━━ 2:47 6s/step - accuracy: 0.8703 - dice_coefficient: 0.8369 - iou_metric: 0.7211 - loss: 0.326 3/29 ━━━━━━━━━━━━━━━━━━━━ 2:40 6s/step - accuracy: 0.8691 - dice_coefficient: 0.8263 - iou_metric: 0.7058 - loss: 0.320 4/29 ━━━━━━━━━━━━━━━━━━━━ 2:34 6s/step - accuracy: 0.8695 - dice_coefficient: 0.8191 - iou_metric: 0.6955 - loss: 0.314 5/29 ━━━━━━━━━━━━━━━━━━━━ 2:28 6s/step - accuracy: 0.8676 - dice_coefficient: 0.8135 - iou_metric: 0.6876 - loss: 0.315 6/29 ━━━━━━━━━━━━━━━━━━━━ 2:22 6s/step - accuracy: 0.8653 - dice_coefficient: 0.8104 - iou_metric: 0.6831 - loss: 0.317 7/29 ━━━━━━━━━━━━━━━━━━━━ 2:16 6s/step - accuracy: 0.8645 - dice_coefficient: 0.8084 - iou_metric: 0.6802 - loss: 0.317 8/29 ━━━━━━━━━━━━━━━━━━━━ 2:10 6s/step - accuracy: 0.8635 - dice_coefficient: 0.8068 - iou_metric: 0.6779 - loss: 0.318 9/29 ━━━━━━━━━━━━━━━━━━━━ 2:04 6s/step - accuracy: 0.8629 - dice_coefficient: 0.8059 - iou_metric: 0.6764 - loss: 0.31810/29 ━━━━━━━━━━━━━━━━━━━━ 1:58 6s/step - accuracy: 0.8624 - dice_coefficient: 0.8051 - iou_metric: 0.6753 - loss: 0.31811/29 ━━━━━━━━━━━━━━━━━━━━ 1:52 6s/step - accuracy: 0.8621 - dice_coefficient: 0.8045 - iou_metric: 0.6744 - loss: 0.31812/29 ━━━━━━━━━━━━━━━━━━━━ 1:45 6s/step - accuracy: 0.8620 - dice_coefficient: 0.8040 - iou_metric: 0.6737 - loss: 0.31813/29 ━━━━━━━━━━━━━━━━━━━━ 1:39 6s/step - accuracy: 0.8621 - dice_coefficient: 0.8037 - iou_metric: 0.6731 - loss: 0.31714/29 ━━━━━━━━━━━━━━━━━━━━ 1:33 6s/step - accuracy: 0.8620 - dice_coefficient: 0.8031 - iou_metric: 0.6723 - loss: 0.31715/29 ━━━━━━━━━━━━━━━━━━━━ 1:27 6s/step - accuracy: 0.8618 - dice_coefficient: 0.8024 - iou_metric: 0.6713 - loss: 0.31716/29 ━━━━━━━━━━━━━━━━━━━━ 1:20 6s/step - accuracy: 0.8616 - dice_coefficient: 0.8018 - iou_metric: 0.6705 - loss: 0.31717/29 ━━━━━━━━━━━━━━━━━━━━ 1:14 6s/step - accuracy: 0.8614 - dice_coefficient: 0.8013 - iou_metric: 0.6697 - loss: 0.31718/29 ━━━━━━━━━━━━━━━━━━━━ 1:08 6s/step - accuracy: 0.8611 - dice_coefficient: 0.8008 - iou_metric: 0.6690 - loss: 0.31719/29 ━━━━━━━━━━━━━━━━━━━━ 1:02 6s/step - accuracy: 0.8610 - dice_coefficient: 0.8006 - iou_metric: 0.6687 - loss: 0.31720/29 ━━━━━━━━━━━━━━━━━━━━ 56s 6s/step - accuracy: 0.8610 - dice_coefficient: 0.8004 - iou_metric: 0.6684 - loss: 0.3167
29/29 ━━━━━━━━━━━━━━━━━━━━ 188s 6s/step - accuracy: 0.8609 - dice_coefficient: 0.7987 - iou_metric: 0.6659 - loss: 0.3152 - val_accuracy: 0.8601 - val_dice_coefficient: 0.7865 - val_iou_metric: 0.6493 - val_loss: 0.3065 - learning_rate: 5.0000e-05
Restoring model weights from the end of the best epoch: 20.
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Model saved to: C:\Users\shali\Documents\L&D\GitHub Projects\Machine Learning\003_LIVECell_Segmentation of Cells_U-Net\output_model\unet_trained_model.h5
Training history saved to: C:\Users\shali\Documents\L&D\GitHub Projects\Machine Learning\003_LIVECell_Segmentation of Cells_U-Net\output_model\training_history.pkl
Training complete. Final model saved.

(base) C:\Users\shali\Documents\L&D\GitHub Projects\Machine Learning\003_LIVECell_Segmentation of Cells_U-Net>
